source "https://rubygems.org"
git_source(:github) {|repo| "https://github.com/#{repo}.git" }

# Specify your gem's dependencies in gitlabci-bundle-update-mr.gemspec
gemspec

# FIXME: following gems are often downgraded when `bundle update`
gem "sawyer", ">= 0.8.1"

# octokit 5.0.0+ requires Ruby 2.7.0+
gem "octokit", "< 5.0.0"
