continuous_bundle_update:
  image: ruby

  variables:
    CACHE_VERSION: "v1"
    GIT_EMAIL:     "gitlabci@example.com"
    GIT_USER:      "GitLab CI"
    LABELS:        "bundle update"
    ASSIGNEES:     ""
    OPTIONS:       ""

  cache:
    key: "$CACHE_VERSION-$CI_BUILD_NAME"
    paths:
      - vendor/bundle/

  script:
    - bundle install --path vendor/bundle --clean
    - |
      GEM_INSTALL_OPTIONS="$GEM_INSTALL_OPTIONS --no-doc"
      if [ -n "$GEM_VERSION" ]; then
        GEM_INSTALL_OPTIONS="--version $GEM_VERSION $GEM_INSTALL_OPTIONS"
      fi
    - gem install gitlabci-bundle-update-mr $GEM_INSTALL_OPTIONS
    - |
      if [ -n "$ASSIGNEES" ]; then
        OPTIONS="--assignees $ASSIGNEES $OPTIONS"
      fi
    - gitlabci-bundle-update-mr --user="$GIT_USER" --email="$GIT_EMAIL" --labels="$LABELS" $OPTIONS

  only:
    - schedules
